.section{
    background-color: rgba(0 , 0 , 0);
    color: #fff;    
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    /* padding: px 0; */
    padding: 70px 0;
    border-bottom: 8px #222 solid;
    
}

.message{
    justify-self: flex-end;
    padding: 25px;
    /* text-align: center; */
    max-width: 700px;
}

.message h1{
    font-size: 50px;
    margin-bottom: 25px;
}

.message p{
    font-size: 23px;
    font-weight: 600;
    line-height: 1.6;

}
.video{
    justify-self: center;
    align-items: center;
    padding: 10px;
}

@media (max-width:800px){
    .section{
        /* grid-template-rows: repeat(2 , 1fr); */
        /* grid-template-columns: none;
        grid-auto-flow: column; */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section:nth-child(2){
        flex-direction: column-reverse;
    }

    .message h1{
        font-size: 35px;
    }

    .message p{
        font-size: 18px;
    }
}

